COMPOSE_PROJECT_NAME=otus
IMAGE_USER=sergey-877

REDDIT_PORT=9292
PROMETHEUS_PORT=9090
CADVISOR_PORT=8080
GRAFANA_PORT=3000
ALERTMANAGER_PORT=9093

MONGO_DB_VERSION=3.2
REDDIT_UI_VERSION=1.0
REDDIT_COMMENT_VERSION=1.0
REDDIT_POST_VERSION=1.0

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
